<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    android:backgroundTint="@color/green"
    tools:context=".EditActivity">

  <EditText
      android:id="@+id/edTitle"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:layout_marginEnd="8dp"
      android:background="@android:drawable/editbox_background"
      android:backgroundTint="@color/white"
      android:ems="10"
      android:hint="Input title"
      android:inputType="textPersonName"
      android:padding="10dp"
      android:textColor="@color/edit_text_color_state"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <EditText
      android:id="@+id/edContent"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginTop="8dp"
      android:layout_marginBottom="8dp"
      android:background="@android:drawable/editbox_background"
      android:ems="10"
      android:gravity="top"
      android:hint="Input description"
      android:inputType="textMultiLine|textPersonName"
      android:padding="10dp"
      android:textColor="@color/edit_text_color_state"
      app:layout_constraintBottom_toTopOf="@+id/myImageLayout"
      app:layout_constraintEnd_toEndOf="@+id/edTitle"
      app:layout_constraintStart_toStartOf="@+id/edTitle"
      app:layout_constraintTop_toBottomOf="@+id/edTitle" />

  <com.google.android.material.floatingactionbutton.FloatingActionButton
      android:id="@+id/editFields"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="16dp"
      android:layout_marginBottom="8dp"
      android:clickable="true"
      app:tint="@color/white"
      app:backgroundTint="#FA0A5B"
      app:layout_constraintBottom_toTopOf="@+id/addImage"
      app:layout_constraintEnd_toEndOf="parent"
      app:srcCompat="@drawable/ic_edit_note" />

  <com.google.android.material.floatingactionbutton.FloatingActionButton
      android:id="@+id/save"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="16dp"
      android:layout_marginBottom="16dp"
      android:background="@color/dark_pink"
      android:clickable="true"
      app:backgroundTint="@color/pink"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:srcCompat="@drawable/ic_done"
      app:tint="@color/white" />

  <com.google.android.material.floatingactionbutton.FloatingActionButton
      android:id="@+id/addImage"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="16dp"
      android:layout_marginBottom="8dp"
      android:background="@color/dark_pink"
      android:clickable="true"
      app:backgroundTint="@color/dark_pink"
      app:layout_constraintBottom_toTopOf="@+id/save"
      app:layout_constraintEnd_toEndOf="parent"
      app:srcCompat="@drawable/ic_image"
      app:tint="@color/white" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_begin="494dp" />

  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/myImageLayout"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginTop="8dp"
      android:layout_marginBottom="8dp"
      android:background="@android:drawable/editbox_background"
      android:visibility="gone"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="@+id/edContent"
      app:layout_constraintStart_toStartOf="@+id/edContent"
      app:layout_constraintTop_toTopOf="@+id/guideline2"
      app:layout_constraintVertical_bias="1.0">

    <ImageView
        android:id="@+id/imgView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_edit"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/editImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/pink"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_edit_image" />

    <ImageButton
        android:id="@+id/deleteImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/dark_pink"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editImage"
        app:srcCompat="@drawable/ic_delete_image" />

  </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>